<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="fece2f"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UserProfile" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars[4]" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Full Name" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:text="@tools:sample/full_names" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:text="Email Adress" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out" />

</LinearLayout>


