<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="#03A9F4"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPaddingRight="@dimen/material_emphasis_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/myChama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48sp"
                android:layout_marginTop="2dp"
                android:text="@string/my_chama"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aboutChama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48sp"
                android:layout_marginTop="32dp"
                android:text="@string/the_economic_revolution_toward_financial_freedom"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>